{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "name": "portfolio_2022",
  "version": "1.0.0",
  "description": "Updated portfolio website for Azania Baker-Garcia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-B-G/updated_portfolio.git"
  },
  "keywords": [
    "portfolio",
    "website",
    "Azania",
    "Baker-Garcia",
    "CSS",
    "HTML",
    "JavaScript"
  ],
  "author": "Azania Baker-Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-B-G/updated_portfolio/issues"
  },
  "homepage": "https://github.com/A-B-G/updated_portfolio#readme"
}
